{
  "name": "攝影教學技巧指南",
  "short_name": "攝影指南",
  "description": "攝影基礎、構圖思維與攝影眼的教學指南，並附 RICOH GR IV、DJI Osmo Pocket 4 Pro 等機身的完整操作章節。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0E1012",
  "theme_color": "#141618",
  "categories": ["education", "photo", "books"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
